<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/addressIn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:maxLength="80"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:onClick="openPhotoActivity"
            android:paddingTop="5sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/officeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/officeTitle" />

        <TextView
            android:id="@+id/Party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:onClick="openLink"
            android:text="Party"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <ImageView
            android:id="@+id/officialImage"
            android:layout_width="287dp"
            android:layout_height="308dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:onClick="openPhotoActivity"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Party" />

        <ImageView
            android:id="@+id/partyLogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="openLink"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/officialImage"
            app:layout_constraintEnd_toEndOf="@+id/officialImage"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/officialImage" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="250dp"
            android:onClick="openFB"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webIn"
            tools:ignore="DuplicateIds" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="openYT"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/facebook"
            app:layout_constraintTop_toBottomOf="@+id/webIn" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="openTwitter"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/youtube"
            app:layout_constraintTop_toBottomOf="@+id/webIn" />

        <ImageView
            android:id="@+id/googlePlus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:onClick="openGP"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twitter"
            app:layout_constraintTop_toBottomOf="@+id/Website"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Website: "
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="52dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Address:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <TextView
            android:id="@+id/CityStateZip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/addressIn2" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="125dp"
            android:text="Phone:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Email:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/AddressIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:maxLength="80"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/addressIn3" />

        <TextView
            android:id="@+id/phoneIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="125dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/Address" />

        <TextView
            android:id="@+id/emailIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/phoneIn" />

        <TextView
            android:id="@+id/addressIn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:maxLength="80"
            android:textColor="#FAFFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/officialImage"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/AddressIn" />

        <TextView
            android:id="@+id/webIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/Address"
            app:layout_constraintTop_toBottomOf="@+id/emailIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>